{
  "name": "elm-app-exploration",
  "private": true,
  "version": "0.1.0",
  "description": "An exploration in creating Apps with Elm and Apache Cordova",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:boot && npm run build:elm-make && npm run build:minify",
    "build:boot": "terser js/boot.js --mangle --output=app/www/js/boot.js",
    "build:elm-make": "elm make src/Main.elm --output=app/www/js/app.js --optimize",
    "build:minify": "terser app/www/js/app.js --compress 'pure_funcs=\"F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9\",pure_getters,keep_fargs=false,unsafe_comps,unsafe' | terser --mangle --output=app/www/js/app.js",
    "start": "elm reactor --port 8080",
    "test": "elm-test",
    "test-watch": "elm-test --watch"
  },
  "author": "Martin Feineis",
  "license": "UNLICENSED",
  "devDependencies": {
    "cordova": "^9.0.0",
    "elm": "^0.19.0-bugfix6",
    "elm-test": "^0.19.0-rev6",
    "terser": "^3.17.0"
  }
}
